# DateTimeProviders

./: DateTimeProviders.sln  README.md
.github/workflows/: dotnet.yml
DateTimeProviders.Dimensions/: DateTimeProviders.Dimensions.csproj
DateTimeProviders.Dimensions/Models/: DateDimension.cs
DateTimeProviders.Providers/: DateDimensionProvider.cs  DateTimeProvider.cs  DateTimeProviders.Providers.csproj
DateTimeProviders.Providers/Contracts/: IDateDimensionProvider.cs  IDateTimeProvider.cs
DateTimeProviders.Providers/DataTypes/: DateDimKeys.cs  MonthDimKey.cs
DateTimeProviders.Providers/Enums/: GetTypes.cs
DateTimeProviders.Providers/Extensions/: DateTimeExtensions.cs  DimensionExtensions.cs  DimensionKeyExtensions.cs  JavaTimeStampExtensions.cs  UnixTimestampExtensions.cs
DateTimeProviders.Providers/Models/: DateDimension.cs  FinancialYear.cs  Holiday.cs  MonthDimension.cs
DateTimeProviders.UnitTests/: DateTimeProviders.UnitTests.csproj  Usings.cs
DateTimeProviders.UnitTests/Dimensions/Extensions/: DimensionExtensionsTests.cs
DateTimeProviders.UnitTests/Models/: FinancialYearTests.cs
DateTimeProviders.UnitTests/Providers/: DateDimensionProviderTests.cs
DateTimeProviders.UnitTests/Providers/Extensions/: DateTimeExtensionsTests.cs  JavaTimestampExtensionsTests.cs  UnixTimestampExtensionsTests.cs
