<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tsessebe</Title>
        <Description>Testable Date Time Provider with additional extentions</Description>
        <Copyright>Tsessebe</Copyright>
        <RepositoryUrl>https://github.com/Tsessebe/DateTimeProviders</RepositoryUrl>
        <PackageId>Tsessebe.DateTimeProviders</PackageId>
        <Authors>Tsessebe</Authors>
    </PropertyGroup>
</Project>
